{
  "name": "bulk_content_edit",
  "bin": "index.js",
  "version": "1.0.0",
  "description": "Bulk edit files.",
  "main": "index.js",
  "keywords": [],
  "author": "FDC-Gab",
  "pkg": {
    "assets": [
      "views/*",
      "views/**/*",
      "public/**/*",
      "controllers/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.2",
    "portfinder": "^1.0.32",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  }
}
